{
  "name": "book-search",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NoahTesfa/021-BookSearch.git"
  },
  "author": "Noah Tesfa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NoahTesfa/021-BookSearch/issues"
  },
  "homepage": "https://github.com/NoahTesfa/021-BookSearch#readme"
}
